{
  "ConnectionStrings": {
    "CatalogConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=productdb;User Id=SA;Password=774078haT&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
